@mixin thin($size)
	font:
		size: $size
		weight: 100
		style: normal

@mixin thin-italic($size)
	font:
		size: $size
		weight: 100
		style: italic


@mixin light($size)
	font:
		size: $size
		weight: 300
		style: normal

@mixin light-italic($size)
	font:
		size: $size
		weight: 300
		style: italic


@mixin regular($size)
	font:
		size: $size
		weight: 400
		style: normal

@mixin regular-italic($size)
	font:
		size: $size
		weight: 400
		style: italic


@mixin bold($size)
	font:
		size: $size
		weight: 500
		style: normal

@mixin bold-italic($size)
	font:
		size: $size
		weight: 500
		style: italic


@mixin bolder($size)
	font:
		size: $size
		weight: 900
		style: normal
@mixin bolder-italic($size)
	font:
		size: $size
		weight: 900
		style: italic




