#home-page

	#home-header
		background:
			color: $third-color
			image: url('/images/contacts/contacts_header.jpg')
			size: cover
			repeat: no-repeat
			position: center

		h1
			color: white

		h4
			color: $primary-color