#portfolio-page

	#portfolio-header
		background:
			color: $third-color
			image: url('/images/contacts/portfolio_header.jpg')
			size: cover
			repeat: no-repeat
			position: center
		will-change: transform

		h1
			color: $primary-color

		h4
			color: #fff

	.case-study

