$primary-color: #00A59B
$secondary-color: lighten($primary-color, 10%)
$third-color: #0B0E14

$light-gray: #f0f0f0
$medium-gray: #666666
$dark-gray: #222
$black: #0A0A0A

$selection-color: lighten(complement($secondary-color), 20%)

$link-color: $primary-color
