#navbar-menu
	position: absolute
	width: 100%
	text:
		align: center
	z-index: 900

	#close-navbar-menu-button
		padding: 20px
		position: absolute
		top: 0
		left: 0

		a
			color: white

	.logo
		padding-top: 20px

	#language-menu
		color: white
		padding: 20px
		position: absolute
		top: 0
		right: 0

		#lang-button
			color: white

			&:hover,
			&:focus
				color: $dark-gray

			i, span
				color: $third-color