/*
	#navigation
		border:
			radius: 0
			width: 0
		margin: 0

		#navbar
			border-bottom: 1px solid $light-gray

		.active>a
			background-color: $primary-color

		.navbar-toggle
			border:
				width: 0

			background:
				color: transparent

			.icon-bar
				background:
					color: $primary-color

		.collapsed
			.icon-bar
				background:
					color: $primary-color


		#language-dropdown
			min-width: 79px
			margin: 0
			text-align: center
			border:
				radius: 0
				color: $primary-color
				width: 1px

		#lang-button
			padding: 14px 15px
			color: white

			&:hover,
			&:focus
				color: $dark-gray

			i, span
			color: $primary-color


#navigation-bar
	position: absolute
	width: 100%
	text:
		align: center
	z-index: 900
	transition: all 300ms linear

	#menu-icon
		padding: 20px
		margin: 20px
		position: fixed
		top: 0
		left: 0
		z-index: 9999

	#menu-background
		+size(68px)
		position: absolute
		left: -2px
		top: 0
		background:
			color: transparent
		border:
			radius: 50%
		z-index: -1
		transition: all 300ms linear

	#language-icon
		padding: 20px
		margin: 20px
		position: fixed
		top: 0
		right: 0
		z-index: 9999
		transition: all 150ms ease-in


	.logo
		padding-top: 40px
/*
	#language-menu
		padding: 40px
		position: absolute
		top: 0
		right: 0

		#lang-button
			//padding: 14px 15px
			color: white

			&:hover,
			&:focus
				color: $dark-gray

			i, span
				color: $primary-color