#sweet-case-study
	height: 50vh
	background:
		color: #816575
	text:
		align: center
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	position: relative
	z-index: 1

	&::before
		content: ' '
		position: absolute // instead of background-attachment
		width: 100%
		height: 100%
		top: 0
		left: 0
		background:
			color: #816575
			image: url('/images/case_studies/sweet/sweethotels_background.png')
			size: cover
		will-change: transform
		z-index: -1

	img
		margin: 0 auto 35px
		height: 200px
		width: auto
